## Title: MTLove 2
## Interface: 90105
## Version: 2.4.5
## X-Date: 2021/11/08
## Author: malfdawg, dartraiden
## X-Email: malfunction85@gmail.com
## X-Website: https://github.com/dartraiden/MTLove-2
## Notes: This addon adds a "target of mouseover" function to the wow-client.
## Notes-deDE: Dieses Addon fügt dem WOW-Client eine "target of mouseover" Funktion hinzu.
## Notes-ruRU: Модификация добавляет функцию "показать цель персонажа, на которого наведён ваш курсор".
## OptionalDeps: myAddOns, tipbuddy, oRA3, CT_RaidAssist;
## SavedVariablesPerCharacter: MTLove_SavedVariables
## X-Category: MYADDONS_CATEGORY_COMBAT
## X-Help: MTLove_UI_Help
## X-OptionsFrame: MTLove_GUI_Frame
## X-License: GNU GPL v2
MTLoveLocalization_on.lua
mtlove-core\MTLoveVariables.lua
mtlove-core\MTLoveLocalization.lua
mtlove-core\MTLoveUI.lua
mtlove-core\MTLove.lua
mtlove-core\MTLove.xml
mtlove-core\MTLoveUI.xml